{
  "expo": {
    "name": "Falar",
    "slug": "falar-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F6F3ED",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F6F3ED",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-splash-screen",
      [
        "expo-image-picker",
        {
          "photosPermission": "O app usa fotos da galeria para ilustrar os itens de comunicação, quando a família adicionar uma imagem.",
          "cameraPermission": "O app usa a câmera para fotografar itens de comunicação, quando a família quiser."
        }
      ]
    ]
  }
}
